<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".BuyerDashboard">


    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crop Price App"
        android:textColor="#ffff"
        android:paddingLeft="100dp"
        android:textSize="35dp"
        />

    <ImageView
        android:id="@+id/imageAdd"
        android:layout_width="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_height="100dp"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>