<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".registration"
    android:isScrollContainer="true"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:text="Crop Price App"
        android:textColor="@color/colorWhite"
        android:textSize="32dp" />



    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-light"
        android:text="Register your account"
        android:textColor="@color/colorWhite"
        android:textSize="18dp" />


    <EditText
        android:id="@+id/first_name"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="text"
        android:hint="  First Name"
        android:background="#11000000"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="text"
        android:fontFamily="sans-serif-light"
        android:hint="  Last Name"
        android:background="#11000000"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:fontFamily="sans-serif-light"
        android:hint=" Email "
        android:background="#11000000"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="  Password"
        android:background="#11000000"
        android:layout_marginTop="250dp"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/age"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        android:fontFamily="sans-serif-light"
        android:hint="  Age"
        android:background="#11000000"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:id="@+id/phone"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="  Phone"
        android:background="#11000000"
        android:fontFamily="sans-serif-light"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:inputType="phone" />

    <Spinner
        android:id="@+id/role"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:fontFamily="sans-serif-light"
        android:ems="10"
        android:background="#11000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        />


    <Spinner
        android:id="@+id/gender"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:background="#11000000"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Register Now  "
        android:textColor="@color/colorWhite"
        android:background="#82a145"
        android:layout_below="@id/gender"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

</RelativeLayout>